# MidState-server

./: .gitignore  README.md  build.gradle
src/main/java/com/midstatebackend/server/: ServerApplication.java  ServletInitializer.java
src/main/java/com/midstatebackend/server/controllers/: HomeController.java  ProductController.java
src/main/java/com/midstatebackend/server/models/: ProductModel.java  ProductPurchaseModel.java
src/test/java/com/midstatebackend/server/: ServerApplicationTests.java
